# folder-structure-cloner

./: LICENSE  README.md  pom.xml
src/main/java/com/effectello/: CachedSuppler.java  CloneResult.java  DirTreeNode.java  FileSystem.java  FolderCloner.java  Main.java  TreeNode.java  ValidPath.java
src/main/java/com/effectello/commands/: Clone.java
src/main/resources/: log4j2.xml
